@import "/fonts/quicksand/stylesheet.css"
@import "/fonts/gotham/stylesheet.css"
*
  :margin 0
  :padding 0

body
  :background black
  :color white
  :font-size 16px
  h1
    :position absolute
    :top 20px
    :left 20px
    :font-family 'Gotham Bold'
    :font-size 24px
    span.space
      :font-family 'Gotham Book'
    span.location
      :color #15A4FF
      :font-family 'Gotham Thin'
#tweets
  :position absolute
  :margin 60px 0 0
  :width 100%
  :height 100%
  .tweet
    :-webkit-transition all 1s ease-in-out
    :-moz-transition all 1s ease-in-out
    :-o-transition all 1s ease-in-out
    :-ms-transition all 1s ease-in-out
    :transition all 1s ease-in-out
    :margin-bottom 24px
    :padding 0 20px
    p
      :font-family 'Gotham Book'
      :font-size 32px
    footer
      :font-family 'Gotham Bold'
      :text-align right
      :font-size 28px
      :color #555
  .tweet:first-child
    p
      :font-size 72px
    footer
      :font-size 42px
.background
  :font-family 'Gotham Light'
  :font-size 24px
  :color #373737
  :display block
  
    
  